# exl-epub-reader

./: build.gradle  settings.gradle  versions.gradle
config/quality/: quality.gradle
config/quality/pmd/: pmd-ruleset.xml
folioreader/: AndroidManifest.xml  build.gradle
folioreader/res/layout/: progress_dialog.xml  text_selection.xml
folioreader/res/values/: strings.xml
folioreader/res/values-cs/: strings.xml
folioreader/res/values-pt-rBR/: strings.xml
folioreader/res/values-ru/: strings.xml
folioreader/res/values-sk/: strings.xml
folioreader/src/main/java/com/folioreader/ui/activity/: SearchActivity.kt
folioreader/src/main/java/com/folioreader/ui/base/: HtmlTask.java
folioreader/src/main/java/com/folioreader/ui/fragment/: FolioPageFragment.kt
folioreader/src/main/java/com/folioreader/ui/view/: FolioWebView.kt
gradle/wrapper/: gradle-wrapper.properties
read/: build.gradle
read/src/androidTest/java/com/datmt/android/read/: ExampleInstrumentedTest.java
read/src/main/: AndroidManifest.xml
read/src/main/java/com/datmt/android/read/: HighlightData.java  HomeActivity.java
read/src/main/java/com/datmt/android/read/adapater/: BookItemAdapter.java
read/src/main/java/com/datmt/android/read/fragment/: BookListFragment.java
read/src/main/java/com/datmt/android/read/helper/: EpubScanner.java  FolioInstance.java
read/src/main/java/com/datmt/android/read/model/: Book.java
read/src/main/res/layout/: activity_home.xml  book_list_fragment.xml  book_row_item.xml
read/src/main/res/values/: dimens.xml  strings.xml
read/src/test/java/com/datmt/android/read/: ExampleUnitTest.java
